*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

body{
    background: rgb(204, 204, 204);
}

.container{
    max-width: 900px;
    margin: 0 auto;
}

.apply_box{
    background: white;
    max-width: 600px;
    padding: 20px;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1 , 1 , 0.1);
    border-radius: 10px;
}

.small{
    font-size: 20px;
}

.form_container{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
}

.form_control{
    display: flex;
    flex-direction: column;
}

label{
    font-size: 15px;
    margin-bottom: 5px;
}

input,select,textarea{
    padding: 6px 10px;
    border-color: #ccc;
    border-radius: 5px;
    font-size: 15px;
}

.button_container{
    display: flex;
    justify-content: end;
    margin-top: 20px;
}

button{
    font-size: 20px;
    background: red;
    color: black;
    padding: 5px 10px;
    border-radius: 8px;
    border: transparent solid 2px;
    transition: 0.3s ease-in;
}

button:hover{
    background: green;
    border: 2px solid red;
    color: black;
    cursor: pointer;
    transition: 0.3s ease-out;
}

.address_control{
    grid-column: 1 / span 2;
}

.address_control textarea{
    width: 100%;
}

@media (max-width:460px)
{
    .address_control{
        grid-column: 1 / span 1;
    }
}